{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": false,
  "printWidth": 120,
  "bracketSameLine": true,
  "htmlWhitespaceSensitivity": "ignore",
  "plugins": ["prettier-plugin-tailwindcss"]
}
